<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            display: flex;
            height: 100px;
            padding: 10px;
            border: 2px solid red;
            width: 100%;
            flex-wrap: wrap;
            background-color: #6528F7;
        }
        header>div{
            margin: 15px;
            font-size: 28px;
        }
        .Head-Main
        {
          margin-left: 900px;
          width: 100px;
          height: 60px;
          font-size: 20px;
        }
        header>input:hover{
            background-color: #504099;
            border-radius: 8px;
        }
        nav{
            display: flex;
            border: 2px solid black;
            justify-content: flex-end;
            background-color: #A076F9;
        }   
        nav>div{
            display: flex;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            
        }
        nav>p{
            margin-right: 850px;
            font-size: 20px;
        }
        nav>h1{
            margin-right: 1100px;
        }
        nav>div,a{
            margin:10px;
            text-decoration: none;
        }
        nav>div>a:hover{
            background-color: #982176;
            color: white;
        }

        section{
            display: flex;
            border: 2px solid green;
            height: 400px;
        }
        section>div{
            display: flex;
            border: 2px solid orange;
            width: 700px;
            height: 400PX;
            background-color: #974EC3;
        }
        section>div>div{
            height: 100px;
        }
        main{
            display: flex;
            border: 2px solid red;
            height: 250px;
            background-color: #FFBA86;
        }
        main>div{
            border: 2px solid green;
            height: 250px;
            width: 50%;
        }
        main>div p{
            font-size: 20px;
        }
        main>div input{
            font-size: 30px;
            margin-left: 250px;
            margin-top: 80px;
        }
        .Main-Div{
            margin-left: 350px;
            font-size: 20px;
        }
        footer{
            border: 2px solid blue;
            height: 150px;
            font-size: 20px;
            background-color: #F6635C;
        }
    </style>
</head>
<body>
    <header>
        <div>+91 9892929587</div>
        <div>Dummy@gmail.com</div>
        <input class="Head-Main" type="button" value="CARRER">
    </header>
    <nav>
           <h1>FROK INFOSYSTEM</h1>

        <div class="Nav-Div">
            <a href="#">HOME</a>
            <a href="#">CONTACT</a>
            <a href="#">PRODUCT</a>
            <a href="#">TEAMS</a>
        </div>
    </nav>
    <div style="text-align: center;">
        <h2 class="Div-Main">OUR SERIVCE</h2>
    </div>
    <section>
        <div>
            <div>
                <img src="/ASSET/C Imge.png" alt="" height="200px" width="500px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odit vitae inventore ut dolorem accusantium eius corrupti minus quo eos, atque expedita qui quia ab sint, aperiam dolore natus modi.
                Facilis aspernatur omnis quibusdam. Hic accusantium tempora beatae porro cumque. Numquam, fuga est necessitatibus sapiente libero ad exercitationem vitae voluptatum deserunt facilis, fugit, quis ut corporis natus repellendus incidunt. Error.
                Ipsa, nesciunt? Porro cumque sapiente ipsum vel fuga molestiae eius quia rem cupiditate quibusdam tempora eveniet repellendus quas placeat ducimus illum, reiciendis suscipit ea saepe. Sunt ducimus quam rem reiciendis.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="/ASSET/C++.jpg" alt="" height="200px" width="500px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum neque labore, consequuntur quas exercitationem tenetur iure iste voluptatem illo voluptate vel nihil aliquid saepe vitae enim nam maiores error obcaecati.
                Corporis, itaque saepe? Suscipit, vitae expedita. Maiores similique rem dignissimos voluptates iure nam eius aspernatur perspiciatis quae. Dolore rem, eligendi laborum molestiae dicta nisi doloribus, laudantium dolores voluptates repudiandae rerum?
                Dolorem dolores, corrupti quibusdam voluptas quasi enim eveniet rem at placeat ab in id optio, voluptate commodi nam hic quas. Laborum omnis nesciunt quasi illo similique, perferendis soluta a sint.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="/ASSET/html.png" alt="" height="200px" width="500px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio earum sit, ut minima temporibus omnis quibusdam dicta quasi libero ipsum in a enim. Impedit ratione vero obcaecati modi. Perferendis, quis?
                Eum beatae maiores tenetur aliquid, tempora eos quas. Minima laudantium, quos itaque, ab maiores voluptate nisi eveniet nostrum corrupti quod magnam enim asperiores vero? Ratione eum cupiditate nihil voluptatum eius?
                Aliquid rem aspernatur esse dolorum deleniti? Esse fuga id dolores provident molestiae sint ab aliquid quisquam harum laboriosam earum voluptas dicta omnis officiis laudantium eligendi facere, velit odit magni ipsa?</p>
            </div>
        </div>
    </section>
    <main>
        <div>
            <h2>FOLLOW US !!!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, at delectus ipsam cum saepe tempora eius officia laboriosam ducimus repudiandae deserunt! Saepe eveniet accusamus, sed optio suscipit fuga quos tempora.
                Numquam, eaque, fugiat cupiditate iste eos ratione deleniti consequuntur natus vel assumenda repudiandae culpa, maxime praesentium odio ducimus! Incidunt magnam quae provident architecto? Molestiae cupiditate harum mollitia magnam alias perferendis?</p>
        </div>
        <div>
            <input type="email" name="email" value="Enter Email"><br>
            <button class="Main-Div">Send</button>
        </div>
    </main>
    <footer>
        <P>FORK INFOSYSTEM</P>
        <P>Knowledge Is Interrelated</P>
        <P>+91 5656565656</P>
    </footer>
</body>