<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #Container01{
            /* border: 2px solid black; */
            height: 1000px;
            width: 100%;
        }
        .Main{
            /* border: 2px solid red; */
            text-align: center;
            width: 100%;
            display: inline-block;
            /* margin-bottom: 50px;  */
            background-color: red;
            
        }
        section>img{
            float: right;
            max-width: 100%;
            max-height: 157px;
        }
        .Navigation{
            /* border: 2px solid green; */
            background-color: aquamarine;
        }
        .nav{
            font-size: 30px;
            display: inline-block;
            /* border: 2px solid gray; */
            margin: 40px;
            padding: 6px;
            background-color: rgb(255, 60, 20);
        }
        nav:hover{
            background-color: yellow;
        }
        .Img{
            display: inline-block;
            border: 2px solid black; 
            /* background-color: red; */
            width: 30%;

           
        }
        #Container02{
        /* border: 2px Solid orange; */
        margin-left: 5px;
        /* height: 250px
        /* margin-top: 5px; */
        background-color: orange;
       }
       .Imag{
        display:inline-block;
        /* border: 2px solid green; */
        margin-right: 100px;
        width: 21%;
       }
       .Data{
        text-align: center;
        display: inline-block;
        width: 21%;
        margin-right: 100px;
       }
       #Container03{
        background-color: rgb(200, 50, 20);
       }
       #Box01{
        border: 2px solid green;
        margin: 0px;
       }
       .One{
        background-color: #4cAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
       }
       .two{
        /* border: 2px solid red; */
        font-size: 20px;
       }
       #Container04{
        /* border: 2px solid red; */
        background-color: rgb(300, 200, 100);
       }
       ul>li{
        list-style: none;
        font-size: 20px;
       }
       .Box{
        border: 2px solid black;
        border-radius: 50%;
        display: inline-block;
        height: 210px;
        width: 210px;
        margin-left: 600px;
       }
       .B1{
        background-image: repeating-conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 180deg,green 180deg,green 270deg,blue 270deg);
       }
    button:hover{
        background-color: aqua;
    }
    button{
        font-size: 30px;
    }
    footer>div{
        margin-left: 20px;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <section id="Container01">
        <section class="Main">
            <img src="/ASSET/Fork info.jpg">
            <h1 style="font-size: 50px">Fork Infosystem</h1>     
        </section>
        <div class="Navigation">
            <nav class="nav">Home</nav>
            <nav class="nav">About</nav>
            <nav class="nav">Contact</nav>
            <nav class="nav">Help</nav>
        </div>
            <main id="Box01" >
                <div class="Img">
                    <img src="/ASSET/Fork info.jpg" height="200px" width="600px">
                </div>
                <div class="Box B1"></div>
            </main>
            <article id="Container02">
                <div class="Info">
                    <div class="Data">
                        <h2 style="font-size: 25px;">C</h2>
                    </div>
                    <div class="Data">
                        <h2 style="font-size: 25px;">C++</h2>
                    </div>
                    <div class="Data">
                        <h2 style="font-size: 25px;">Web</h2>
                    </div>
                </div>
                <main>
                    <div class="Imag">
                        <img src="/ASSET/C Imge.png" height="100px" width="100px">
                        <p>C is a general-purpose computer programming language. It was created in the 1970s by Dennis Ritchie, and remains very widely used and influential. By design, C's features cleanly reflect the capabilities of the targeted CPUs C supports built-in data types, while C++ supports both built-in </p>
                    </div>
                    <div class="Imag">
                        <img src="/ASSET/C++.jpg" height="100px" width="100px">
                        <p>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs. C++ is portable and can be used to develop applications that can be adapted to multiple platforms. C++ is fun and easy to learn!</p>
                    </div>
                    <div class="Imag">
                        <img src="/ASSET/html.png" height="100px" width="100px">
                        <p>Developers use web development languages to help create dynamic web pages. The most common languages include JavaScript, Python, and C#.  like processing, storing and managing the user's account and authentication. Python, Ruby, and Java are some of the backend languages.</p>
                    </div>
                </main>
             </article>
             <section id="Container03">
                <div>
                    <div class="One">
                       
                        <button>Events</button>
                    </div>
                    <div class="One">
                        <button>Seminar</button>
                    </div>
                    <div class="One">
                        <button>Guest</button>
                    </div>
                    <div class="One">
                       <button>Workshop</button>
                    </div>
                </div>
                <div class="Two">
                    <p style="font-size: 30px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur blanditiis aut accusamus numquam, id expedita voluptates ipsum maxime fugiat aliquid perferendis minima magnam non delectus. Corrupti ratione quos cupiditate.</p>
                </div>
             </section>
             <footer id="Container04">
                <div>
                    Fork Infosystem<bR>
                        Knowledge Is Interrelated<bR>
                    +91 9875256350<br>
                </div>
             </footer>
    </section>
</body>
</html>