<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home Page</title>
    <style>
        #Container01{
            border: 2px solid black;
            width: 100%;
        }
        header{
            background-color:#800080;
        }
        section>header>div{
            display: inline-block;
            padding: 10px;
            margin: 15px;
            color: white;
        }
        section>div{
            margin: 10px;
        }
        .One{
            /* background-color: red; */
            /* margin-left: 50px; */
            font-size: 40px;
            padding-bottom: 1%;
        }
        .Head{
            margin-left: 630px;
            font-size: 25px;
        }
        .Two{
            border: 2px solid red;
            background-color:rgba(255, 99, 71, 0.4);
        }
        nav>p,a{
            display: inline-block;
        }
        nav>p>a{
            padding: 10px;
            font-size: 25px;
            margin-left: 200px;
        }
        a:hover{
            background-color: rgb(0, 191, 255);
            color: rgb(255, 255, 255);
        }
       section> div>img{
            margin: 0px;
        }
        main{
            background-color:rgba(255, 99, 71, 0.2); 
        }
        main>div{
            display: inline-block;
            width: 33%;
            height: 100px;
        }
        article>div{
            display: inline-block;
        }
        input{
            margin-left: 430px;
            padding-inline-start: 10px;
        }
        .End{
            margin-left: 470px;
        }
        button:hover{
            background-color: #FF1493;
            text-decoration: none;
        }
        article{
            background-color: brown;
        }
        footer>div{
            background-color: #F08080;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section id="Container01">
        <header>
            <div class="One">+91 85296374</div>
            <div class="One"> Abc@gmail.com</div>
            <div class="One">
                <button class="Head">CAREER</button>
            </div>
        </header>
        <nav class="Two">
            <P>
                <a href="#">Home</a>
            </P>
            <P>
                <a href="/CSS/01_Assignment/05 About Us.html">About</a>
            </P>
            <P>
                <a href="#">Contact</a>
            </P>
            <P>
                <a href="#">Help</a>
            </P>
        </nav>
       <section id="Container02">
        <div>
            <img src="file:///D:/Sagar/Web%20Development%20Batch/ASSET/nature.jpg" alt="" height="450px" width="1480px">
        </div>
        <h1 style="text-align: center;">Beauty of Nature</h1>
       </section>
       <main>
        <div>
            <img src="file:///D:/Sagar/Web%20Development%20Batch/ASSET/Nature%2001.png" alt="" height="200px" width="400px">
            <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
        </div>
        <div>
            <img src="file:///D:/Sagar/Web%20Development%20Batch/ASSET/Nature%2002.png" alt="" height="200px" width="400px">
            During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[5][6] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions 
        </div>
        <div>
            <img src="file:///D:/Sagar/Web%20Development%20Batch/ASSET/Nature%2003.png" alt="" height="200px" width="400px">
            Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather
        </div>
       </main>
       <article>
        <div>
            <h1>Follow US!!!</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore natus<bR> temporibus repudiandae animi labore itaque earum atque quaerat iste<br> perferendis culpa corrupti qui nostrum nisi, quos nam sunt velit?
            
        </div>
        <div class="Three">
            <input type="email" value="Enter Email"><br>
            <button class="End">Send</button>
        </div>
       </article>
       <footer>
        <div>
            <p>
                Fork Infosystem<bR>
                    Knowledge Is Interrelated<bR>
                +91 9875256350<br>
                        
            </p>
        </div>
       </footer>
    </section>
</body>
</html>