<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: blueviolet;
        }
        header>div{
            display: inline-block;
            font-size: 30px;
            padding: 30px;
        }
        button{
            margin-left: 800px;
            font-size: 30px;
        }
        button:hover{
            background-color: tomato;
        }
        nav{
            background-color:bisque;
        }
        a:hover{
            background-color: yellow;
            color: white;
        }
        nav>p{
            display: inline-block;
            padding: 30px;
            font-size: 25px;
        }
        section>img{
            width: 100%;
            height: 300px;
            opacity: 0.5;
            position: relative;
        }
        main>div>p{
            font-size: 30px;
        }
        article{
            background-color: aliceblue;
        }
        article>div>img{
            margin: 45px;
        }
        footer{
            background-color: violet;
        }
        footer>p{
            font-size: 30px;
        }
        h2{
        position:absolute;
        top: 300px;
        left: 600px;
        font-size: 40px;
        }
        h3{
            position:absolute;
            top: 400px;
            left: 600px;
            font-size: 40px;
        }
        .Data{
            background-color: teal;
        }
    </style>
</head>
<body>
    <header>
        <div>
            +91 2589631444
        </div>
        <div>
            Contact@gmail.com
        </div>
        <div>
            <button>CAREER</button>
        </div>
    </header>
    <nav>
        <p>
            <a href="#">Home</a>
        </p>
        <p>
            <a href="#">About</a>
        </p>
        <p>
            <a href="#">Contact</a>
        </p>
        <p>
            <a href="#">Help</a>
        </p>
    </nav>
    <section>
        <img src="/ASSET/Transperent 02.png" alt="" >
        <h2>About Us</h2>
        <h3>ABout Our Details System!!!</h3>
    </section>
    <main>
        <div>
            <h1>HISTORY:- </h1>
        </div>
        <div class="Data">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto non libero totam voluptas sunt? Numquam est veniam et fuga vitae, culpa repellendus rem quibusdam. Distinctio repellat maiores voluptatem id nobis.
            Eos cumque veniam molestias commodi maiores sunt repudiandae ullam, molestiae, ab, vero minus laborum doloremque cupiditate tenetur praesentium. Sequi voluptate, nulla officia necessitatibus beatae doloribus sit veniam magni quo porro.
            Corrupti molestias voluptatibus qui ullam, explicabo maxime voluptas debitis aspernatur tempore dignissimos deserunt recusandae labore nostrum officiis sapiente. Odio distinctio non perferendis accusamus ducimus id provident cupiditate nostrum debitis exercitationem.
            Vero sapiente, maxime dicta ullam veritatis repellat reprehenderit labore facilis saepe vitae corrupti explicabo nihil nobis. Dolores deserunt assumenda ad magnam iusto officia voluptatem, minus quasi at illo, cumque provident.</p>
        </div>
    </main>
    <article>
        <div>
            <img src="/ASSET/Nature 01.png" alt="" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">
            <img src="/ASSET/Nature 02.png" height="200px" width="200px">

        </div>
    </article>
    <footer>
        <p>
            Fork Infosystem<bR>
                Knowledge Is Interrelated<bR>
            +91 9875256350<br>
        </p>
    </footer>
</body>
</html>